<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_yello_pay_api_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yelloco.payment.api.test.YelloPayAPITestActivity">

    <Button
        android:id="@+id/button_pay_mandatory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action Pay Mandatory"/>

    <Button
        android:id="@+id/button_pay_optional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_pay_mandatory"
        android:text="Action Pay Optional"/>

    <TextView
        android:id="@+id/tv_callback"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_pay_optional"
        android:layout_alignParentStart="true" />

</RelativeLayout>
