# Payment-APP

./: README.md
payment-app/: .gitignore  build.gradle  common-methods.gradle  dependencies.gradle  settings.gradle  test.txt
payment-app/api/: build.gradle
payment-app/api/src/main/: AndroidManifest.xml
payment-app/api/src/main/java/com/yelloco/payment/api/: CardType.java  ErrorCode.java  PaymentRequest.java  PaymentResponse.java  PaymentResult.java  package-info.java
payment-app/api/src/main/res/values/: strings.xml
payment-app/apiTest/: build.gradle  proguard-rules.pro
payment-app/apiTest/src/main/: AndroidManifest.xml
payment-app/apiTest/src/main/res/layout/: activity_yello_pay_api_test.xml
payment-app/apiTest/src/main/res/values/: strings.xml
payment-app/app/: build.gradle  lint.xml  proguard-rules.pro
payment-app/app/release/: output.json
payment-app/app/src/androidTest/java/com/yelloco/payment/: AcquirerTest.java  CommandTest.java  DatabaseHelperTest.java  ExampleInstrumentedTest.java  RpcTest.java  SafechargeTest.java  TagStoreMock.java
payment-app/app/src/main/: AndroidManifest.xml
payment-app/app/src/main/java/com/yelloco/payment/: BaseActivity.java  DevicePreferences.java  MainActivity.java  NexoAcquirerPreferences.java  PaymentFramework.java  TransactionPreferences.java  UserPreference.java  UserPreferenceDialogFragmentCompat.java
payment-app/app/src/main/java/com/yelloco/payment/Download/: DownloadTask.java
payment-app/app/src/main/java/com/yelloco/payment/data/: PaymentContentProvider.java  PersistenceConverter.java  PersistenceManager.java  PersistenceManagerImpl.java  SaveTransactionTask.java  UserDAO.java
payment-app/app/src/main/java/com/yelloco/payment/email/: JSSEProvider.java  MailSender.java
payment-app/app/src/main/java/com/yelloco/payment/fragment/: AmountFragment.java  BaseFragment.java  DwnReceiptFragment.java  EmailFragment.java  HistoryFragment.java  LoginFragment.java  MenuFragment.java  MessageFragment.java  ProcessingFragment.java  QRCodeGenFragment.java  ReceiptFragment.java  SettingsFragment.java  SignatureFragment.java  TransactionDetailDialogFragment.java  UploadFileFragment.java
payment-app/app/src/main/java/com/yelloco/payment/gateway/: Gateway.java  NexoTestGateway.java  SafechargeGateway.java  YelloGateway.java
payment-app/app/src/main/java/com/yelloco/payment/host/: HostManager.java  HostManagerImpl.java
payment-app/app/src/main/java/com/yelloco/payment/list/: TransactionsAdapter.java
payment-app/app/src/main/java/com/yelloco/payment/nexo/: NexoHelper.java  NexoPartialBuilder.java  NexoProcessor.java  NexoTransactionHelper.java
payment-app/app/src/main/java/com/yelloco/payment/rpc/: RpcChannel.java  RpcRequest.java  RpcResponse.java
payment-app/app/src/main/java/com/yelloco/payment/safecharge/: SafechargeProcessor.java
payment-app/app/src/main/java/com/yelloco/payment/tcp/: TcpClientUtil.java
payment-app/app/src/main/java/com/yelloco/payment/transaction/: AuthorisationContext.java  LoadedTransactionContext.java  SharedPreferencesTransactionReferencePersistence.java  TransactionContext.java  TransactionHelper.java  TransactionIdentification.java  TransactionReferencePersistence.java  TransactionResult.java
payment-app/app/src/main/java/com/yelloco/payment/utils/: ConfigFileType.java  DisplayMessageEnum.java  RequestType.java  TlvTagEnum.java  TlvUtils.java  Utils.java  YelloCurrency.java
payment-app/app/src/main/res/anim/: pulse.xml
payment-app/app/src/main/res/drawable/: button00_background_selector.xml  button1_background_selector.xml  button2_background_selector.xml  button3_background_selector.xml  button4_background_selector.xml  button5_background_selector.xml  button6_background_selector.xml  button7_background_selector.xml  button8_background_selector.xml  button9_background_selector.xml  button_back_background_selector.xml  button_cancel_background_selector.xml  button_ok_background_selector.xml  button_shape_rectangle.xml  ic_black.xml  signature_border.xml
payment-app/app/src/main/res/layout/: activity_main.xml  dialog_transaction_detail.xml  dwnreceipt_fragment.xml  fragment_amount.xml  fragment_blank.xml  fragment_email.xml  fragment_history.xml  fragment_insertcard.xml  fragment_login.xml  fragment_manentry.xml  fragment_menu.xml  fragment_message.xml  fragment_process.xml  fragment_rate.xml  fragment_rate_submit.xml  fragment_receipt.xml  fragment_sign.xml  fragment_upload_file.xml  history_table_row.xml  menu_item.xml  menu_item_check.xml  menu_item_switch.xml  menu_item_tv.xml  preference_dialog_add_user.xml  preference_dialog_edit.xml  qrcodegen_fragment.xml  view_processing_icon.xml
payment-app/app/src/main/res/layout-land/: dialog_transaction_detail.xml  fragment_amount.xml  fragment_email.xml  fragment_insertcard.xml  fragment_login.xml  fragment_manentry.xml  fragment_rate.xml  fragment_rate_submit.xml  fragment_receipt.xml  fragment_sign.xml  history_table_row.xml
payment-app/app/src/main/res/menu/: menu_drawer.xml
payment-app/app/src/main/res/values/: arrays.xml  colors.xml  configuration.xml  dimens.xml  strings.xml  styles.xml
payment-app/app/src/main/res/xml/: device_preferences.xml
payment-app/app/src/test/java/com/yelloco/payment/: CryptoTest.java  CustomEditor.java  NexoParsingTest.java  TlvConversionTest.java
payment-app/app/src/test/java/com/yelloco/payment/data/: DatabaseProviderTest.java  PersistenceManagerTest.java  (+2 more)
payment-app/crypto/: build.gradle
payment-app/gradle/wrapper/: gradle-wrapper.properties
payment-app/yellopaysimul/: build.gradle
payment-app/yellopaysimul/src/androidTest/java/com/yelloco/yellopaysimul/: YelloSimulInstrumentedTest.java
payment-app/yellopaysimul/src/main/: AndroidManifest.xml
payment-app/yellopaysimul/src/main/java/com/yelloco/yellopaysimul/: SharedActivity.java
payment-app/yellopaysimul/src/main/res/layout/: activity_shared.xml
payment-app/yellopaysimul/src/main/res/values/: strings.xml
payment-app/yellopaysimul/src/test/java/com/yelloco/yellopaysimul/: YelloSimulTest.java
(+31 files in other folders)
