// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: 'dependencies.gradle'
apply from: 'common-methods.gradle'

allprojects {
    repositories {
//        maven {
//            url "https://archiva.amarulasolutions.com/artifacts/repository/internal/"
//            credentials {
//                username "${artifactory_user}"
//                password "${artifactory_password}"
//            }
//        }
        maven { url 'https://jitpack.io' }
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}