<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/btn_confirm_sign"
        android:orientation="vertical">

        <com.yelloco.payment.utils.fonts.SourceSansProBold
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/label_signature"
            style="@style/YelloTextView" />

        <FrameLayout
            android:id="@+id/signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_margin="16dp"
            android:background="@drawable/signature_border">

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signature_pad"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                app:clearOnDoubleClick="true"
                app:penColor="@color/colorWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/colorWhite" />

                <com.yelloco.payment.utils.fonts.SourceSansProBold
                    android:id="@+id/text_signature_agree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/label_signature_agreement"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp" />

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm_sign"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="@dimen/size_pin_button"
        android:layout_height="@dimen/size_pin_button"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/button_ok_background_selector"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

</RelativeLayout>
