<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.yelloco.payment.utils.fonts.SourceSansProBold
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/msg_blank"
        android:textColor="@color/colorWhite"
        android:paddingBottom="16dp"
        android:textSize="@dimen/medium_text_size" />

</LinearLayout>